Date : 2026-01-13 01:05:22
Directory : c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1
Total : 44 files,  12600 codes, 55 comments, 220 blanks, all 12875 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |     10,979 |          0 |          2 |     10,981 |
| TypeScript JSX     |         16 |      1,213 |         30 |        110 |      1,353 |
| TypeScript         |         14 |        300 |         23 |         80 |        403 |
| JSON with Comments |          1 |         34 |          0 |          1 |         35 |
| CSS                |          1 |         25 |          0 |          6 |         31 |
| Markdown           |          3 |         24 |          0 |         16 |         40 |
| JavaScript         |          2 |         20 |          2 |          5 |         27 |
| XML                |          5 |          5 |          0 |          0 |          5 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         44 |     12,600 |         55 |        220 |     12,875 |
| . (Files)                                                                                         |          7 |     11,061 |          3 |         25 |     11,089 |
| app                                                                                               |         15 |      1,101 |         19 |        102 |      1,222 |
| app (Files)                                                                                       |          3 |        135 |          3 |         16 |        154 |
| app\api                                                                                           |          2 |         77 |          3 |         14 |         94 |
| app\api\burners                                                                                   |          2 |         77 |          3 |         14 |         94 |
| app\api\burners (Files)                                                                           |          1 |         45 |          2 |          7 |         54 |
| app\api\burners\del                                                                               |          1 |         32 |          1 |          7 |         40 |
| app\dashboard                                                                                     |          1 |        252 |          7 |         25 |        284 |
| app\examples                                                                                      |          5 |        335 |          5 |         36 |        376 |
| app\examples (Files)                                                                              |          1 |         18 |          0 |          4 |         22 |
| app\examples\burner-wallets                                                                       |          2 |        186 |          1 |         16 |        203 |
| app\examples\raydium-swaps                                                                        |          2 |        131 |          4 |         16 |        151 |
| app\guides                                                                                        |          3 |        302 |          1 |         10 |        313 |
| app\guides (Files)                                                                                |          1 |          9 |          0 |          3 |         12 |
| app\guides\creating-wallets                                                                       |          1 |        271 |          1 |          4 |        276 |
| app\guides\triggering-gasless-txns                                                                |          1 |         22 |          0 |          3 |         25 |
| app\hooks                                                                                         |          1 |          0 |          0 |          1 |          1 |
| components                                                                                        |          7 |        214 |         14 |         31 |        259 |
| lib                                                                                               |         10 |        219 |         19 |         62 |        300 |
| public                                                                                            |          5 |          5 |          0 |          0 |          5 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                          | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\README.md                                   | Markdown           |         24 |          0 |         14 |         38 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\app\api\burners\del\route.ts                | TypeScript         |         32 |          1 |          7 |         40 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\app\api\burners\route.ts                    | TypeScript         |         45 |          2 |          7 |         54 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\app\dashboard\page.tsx                      | TypeScript JSX     |        252 |          7 |         25 |        284 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\app\examples\burner-wallets\README.md       | Markdown           |          0 |          0 |          1 |          1 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\app\examples\burner-wallets\page.tsx        | TypeScript JSX     |        186 |          1 |         15 |        202 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\app\examples\page.tsx                       | TypeScript JSX     |         18 |          0 |          4 |         22 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\app\examples\raydium-swaps\README.md        | Markdown           |          0 |          0 |          1 |          1 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\app\examples\raydium-swaps\page.tsx         | TypeScript JSX     |        131 |          4 |         15 |        150 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\app\globals.css                             | CSS                |         25 |          0 |          6 |         31 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\app\guides\creating-wallets\page.tsx        | TypeScript JSX     |        271 |          1 |          4 |        276 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\app\guides\page.tsx                         | TypeScript JSX     |          9 |          0 |          3 |         12 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\app\guides\triggering-gasless-txns\page.tsx | TypeScript JSX     |         22 |          0 |          3 |         25 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\app\hooks\useBalances.ts                    | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\app\layout.tsx                              | TypeScript JSX     |         39 |          1 |          6 |         46 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\app\page.tsx                                | TypeScript JSX     |         71 |          2 |          4 |         77 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\components\AddressButton.tsx                | TypeScript JSX     |         13 |          1 |          3 |         17 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\components\BurnerModal.tsx                  | TypeScript JSX     |        116 |         11 |         14 |        141 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\components\CodeBlock.tsx                    | TypeScript JSX     |         14 |          0 |          5 |         19 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\components\ConnectionButton.tsx             | TypeScript JSX     |         18 |          2 |          2 |         22 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\components\Divider.tsx                      | TypeScript JSX     |          5 |          0 |          0 |          5 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\components\WalletConnect.tsx                | TypeScript JSX     |         30 |          0 |          4 |         34 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\components\WalletHeader.tsx                 | TypeScript JSX     |         18 |          0 |          3 |         21 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\eslint.config.mjs                           | JavaScript         |         14 |          2 |          3 |         19 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\lib\balance.ts                              | TypeScript         |         19 |          0 |          3 |         22 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\lib\burner.ts                               | TypeScript         |         32 |          2 |         10 |         44 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\lib\clipboard.ts                            | TypeScript         |          3 |          0 |          0 |          3 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\lib\config.ts                               | TypeScript         |          5 |          7 |          3 |         15 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\lib\constants.ts                            | TypeScript         |          5 |          1 |          2 |          8 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\lib\db.ts                                   | TypeScript         |         86 |          7 |         28 |        121 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\lib\solana.ts                               | TypeScript         |         42 |          2 |          8 |         52 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\lib\subscriptions.ts                        | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\lib\transfer.ts                             | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\lib\types.ts                                | TypeScript         |         27 |          0 |          6 |         33 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\next.config.ts                              | TypeScript         |          4 |          1 |          3 |          8 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\package-lock.json                           | JSON               |     10,937 |          0 |          1 |     10,938 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\package.json                                | JSON               |         42 |          0 |          1 |         43 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\postcss.config.mjs                          | JavaScript         |          6 |          0 |          2 |          8 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\public\file.svg                             | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\public\globe.svg                            | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\public\next.svg                             | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\public\vercel.svg                           | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\public\window.svg                           | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Mofe.Banks\Documents\Solana\lazorkit_demo_v1\tsconfig.json                               | JSON with Comments |         34 |          0 |          1 |         35 |
| Total                                                                                             |                    |     12,600 |         55 |        220 |     12,875 |
+---------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+